<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>history_tab</class>
 <widget class="QWidget" name="history_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background: #202020}

QFrame {
background: #252525 }

QLabel {
color: #c8beb7;
}

QPushButton {
background-color: #182B32;
color: #c8beb7;
}

QComboBox {
background-color: #3e3e3e;
color: #c8beb7;
}

QLineEdit {
background-color: #3e3e3e;
color: #c8beb7;
}

QDateEdit {
background-color: #3e3e3e;
color: #c8beb7;
}

QListWidget { color: #c8beb7; }
QHeaderView::section {
    background-color: transparent;  /* brak tła */
    color:#C8BEB7;  /* kolor napisu */
	 border-top: 4px solid  #182B32;
    border-bottom: 4px solid  #182B32;;
	border-left: none;
    border-right: none;
 font-size: 20px;  /* Ustawienie rozmiaru czcionki */
}

QTableWidget::item {
    font-size: 20px;
     color:#C8BEB7
}
QTableWidget::item:selected {
        background-color:  #252525; 
color:#C8BEB7 ;
        border: 2px solid #C8BEB7;     
    }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="remove_filters_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Usuń filtry</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="filter_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filtruj</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="history_tansaction_label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Historia transakcji</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTableWidget" name="table">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
